# process-manager-engine

./: .gitignore  CALL_ACTIVITY_TODO.md  Dockerfile  README.md  TODO.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.env/: local.env
core/: build.gradle.kts
core/src/test/resources/bpmn/: example-order-process.bpmn  example-payment-process.bpmn  invalid-unsupported-elements.bpmn  order-process-with-call-activity.bpmn
docs/: call-activity.md  example-order-process.bpmn  implementation-plan.md  integration-guide.md  keycloak-authorization.md  process-manager-engine.md  validate_process.py  worker-spring-boot-starter-spec.md
docs/processes/: charge-payment-subprocess.bpmn
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keycloak/: realm-export.json
prometheus/: prometheus.yml
rabbitmq-transport/: build.gradle.kts
rabbitmq-transport/src/main/java/uz/salvadore/processengine/rabbitmq/: RabbitMqConnectionManager.java  RabbitMqMessageTransport.java  RabbitMqTimerService.java  RabbitMqTopologyInitializer.java  RetryPolicy.java
rabbitmq-transport/src/test/java/uz/salvadore/processengine/rabbitmq/: RabbitMqConnectionManagerTest.java  RabbitMqMessageTransportTest.java  RabbitMqRetryFlowTest.java  RabbitMqTimerServiceTest.java  RabbitMqTopologyInitializerTest.java  RetryPolicyTest.java
redis-persistence/: build.gradle.kts
redis-persistence/src/main/java/uz/salvadore/processengine/redis/: RedisActivityLog.java  RedisBusinessKeyMapping.java  RedisChildInstanceMapping.java  RedisEventStore.java  RedisInstanceDefinitionMapping.java  RedisProcessDefinitionStore.java  RedisProcessInstanceLock.java  RedisSequenceGenerator.java
redis-persistence/src/test/java/uz/salvadore/processengine/redis/: AbstractRedisTest.java  RedisEventStoreTest.java  RedisInstanceDefinitionMappingTest.java  RedisProcessDefinitionStoreTest.java  RedisProcessInstanceLockTest.java  RedisSequenceGeneratorTest.java
rest-api/: api-tests.http  build.gradle.kts
rest-api/src/main/resources/: application.yml
rest-api/src/test/resources/: application.yml
security/: build.gradle.kts
spring-integration/: build.gradle.kts
spring-integration/src/test/resources/: application-test.yml
worker-spring-boot-starter/: build.gradle.kts
worker-spring-boot-starter/src/test/resources/bpmn/: main-with-call-activity.bpmn  simple-process.bpmn  sub-process.bpmn
(+239 files in other folders)
